* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.43em;
    color: #403e4b;

}
h1, h2 {
    font-family: Playfair, serif;
    line-height: 1.43em;
}

h1 {
    font-weight: 700;
    margin-bottom: 20px;

}

h2 {
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

p{
    margin-bottom: 20px;
}

header, main, footer{

}

/* @media only screen and (min-width: 320px), (orientation: landscape) {
    /* CSS rules  
  } 
  
  
  
    background-color
    background-image
    background-repeat
    background-attachment
    background-position

  
  
  
  */


/* Socials */

.socials{
    display: flex;
    max-width: 500px;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 2px;
    padding-top: 27px;
}

.socials > li{
    width: 40px;
    height: 40px;
    padding: 0px;
    border-radius: 50%;
}

.socials .facebook{
}

a.cta
{
  padding: 8px 15px;
  display: inline-block;
  text-transform: uppercase;
  border: 1px solid #68dacd;
  color: #68dacd;
  font-weight: 500;
  text-decoration: none;
  font-size: 14px;
}


/* h1, h2
{
  font-family: Playfair, serif;
  font-weight: 900;
  font-weight: 700;
  font-weight: 500;
  font-weight: 400;
  font-size: 72px;
  line-height: 1.2;
} */


header, footer {
    background-color: #2d2d54;
    color: #ffffff;
}

section, nav{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

section{
    padding: 70px 27px;
}

section.article{
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    column-gap: 20px;
}

section > .image:first-child{
    max-width: 380px;


      width: 100%;
      display: flex;
      justify-content: center;
      flex: 2 3 300px;


}
section > .image:last-child{
    
}
section > .text:first-child{
    
}
section > .text:last-child{
      flex-shrink: 4;
      flex-grow: 3;
      width: 20%;
      max-width: 57%;
      min-width: 50%;
      flex-basis: 800px;
}

section .image img{
  display: inline-block;
  max-width: 235px;
  align-self: flex-start;
  flex-shrink: 4;
  width: 100%;
}

section.video-banner{
    aspect-ratio: 3 / 1;
    max-width: 100%;
    text-align: center;    
    background-image: url(images/bgk-middle.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.expertise > .grid{
    /* border: 2px blue solid; */
    background-color: #ebebeb;
    /* width: 15em;
    height: 13em; */
    display: grid;
    grid-gap: 1.5px;
    grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.expertise .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 255, 255);
  color: black;
  /* border-radius: 5px;
  border: 2px dodgerblue solid; */
  }

.expertise h3 {
    margin-bottom: 0.5em;
} 

.expertise img{
    margin-top: 2em;
    margin-bottom: 1em;
    width: 50px;

}

.expertise p {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.expertise img.screen{
    /* width: 49px; */
    /* width: 3em; */
    height: 3em;
}

.expertise img.pen{
    /* width: 50px; */
    height: 3em;
}

.expertise img.mobile{
    height: 3em;
    width: 3em;
}

.expertise img.graph{
    height: 3em;
}

.expertise img.gameboy{
    height: 3em;
}

.expertise img.heart{
    height: 3em;
}

.expertise h2{
    text-align: center;
    margin-bottom: -0.75em;
}

.expertise p{
    text-align: center;
    margin-bottom: 3em;
}

.expertise > p{
    text-align: center;
    margin-bottom: 1em;
}

.expertise hr{
    width: 5em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
}

section.team{
    aspect-ratio: 3 / 1;
    max-width: 100%;
    text-align: center;    
    background-image: url(images/bgk-header.png);
    background-repeat: no-repeat;
    background-size: cover;
}

/* section.team > h2{
    ;
}

section.team > p{
    ;
} */

.team-tiles-item {
    flex: 1 1 220px;
    width: 220px;

    border: 1px solid #68dacd;
    color: #68dacd;
}

section.team .team-tiles{
    max-width: 1000px;
    display: inline-flex;
    column-gap: 1em;
}

.team-tiles-items {
    flex-direction: row;  
    
}

a.hiring{
    padding: 8px 15px;
    
    text-transform: uppercase;
    border: 1px solid #68dacd;
    color: #68dacd;
    font-weight: 500;
    text-decoration: none;
    font-size: 14px;
}

footer{
    background-image: url(images/bgk-footer.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

footer section{
    display: flex;
    column-gap: 20px;
    padding-top: 70px;
    padding-bottom: 65px;
    flex-wrap: wrap;
}

footer .logo{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

footer .logo span{
    font-size: 32px;
    font-weight: 100;
    color: #5dbacb;
    margin-left: 10px;
    display: inline-block;
}

footer > section > div {
    flex: 4 1 25%;
}

footer > section > div:last-child {
    flex: 1 1 300px;
}

footer ul li{
    padding-left: 30px;
    position: relative;
    list-style-type: none;
    margin-bottom: 15px;
}


footer .address::before{
    content: ' ';
    position: absolute;
    width: 16px;
    height: 19px;
    top: 2px;
    left: 1px;
    background-image: url("assets/big104.svg");
    background-repeat: no-repeat;
}

footer .tel::before{
    content: ' ';
    position: absolute;
    width: 17px;
    height: 17px;
    top: 0px;
    left: 0px;
    background-image: url("assets/phone351.svg");
    background-repeat: no-repeat;
}

footer h2{
    font-family: Roboto, sans-serif;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 30px;
    margin-top: 15px;
}

footer button[type="submit"]{
    cursor: pointer;
    display: inline-block;
    background-color: #ffffff99;
    background-image: url(assets/paper122.svg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 80px;
    height: 45px;
    border: none;

}

footer input[type="email"]{
    font-family: roboto, sans-serif;
    display: inline-block;
    height: 45px;
    border: none;
    padding: 8px 15px;
    display: inline-block;
    border: 1px solid #ffffff99;
    color: #ffffffdd;
    font-weight: 300;
    text-decoration: none;
    font-size: 14px;
    background-color: transparent;
}

form.nlSubscribe{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
}

footer a{
    color: #ffffff;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}
.subfooter{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.subfooter .gtc{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 35px;
    font-weight: 400;
}


section.contactForm {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 80px;
}

section.contactForm > div{
    flex: 1 1 250px;
}

section.contactForm .clientLogos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: minmax(30px, 1fr); 
    grid-gap: 15px;
}

section.contactForm .clientLogos img{
    margin: auto;
}

.contactForm input, .contactForm textarea{
    padding: 10px 15px;
    width: 100%;    
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    font-size: 15px;
}

